<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/web.css">
  <title>Title</title>
  <style>
    .chaxun{
      width: 450px;
      height: 240px;
      margin: 0 auto;
      text-align: center;
    }
    .chaxun h1{
      font-size: 30px;
      font-weight: bold;
      color: #000;
    }
    .chaxun p:first-child{
      font-size: 14px;
      color: #000;
      text-align: left;
      margin-left: 50px;
      margin-bottom: 5px;
    }
    .shuru{
      display:inline-block;
      width:310px;
      height:65px;
      border: 1px solid #f5b607;
      margin-top: 78px;
    }
    .btn{
      height: 67px;
      width: 90px;
      background: #f5b607;
      display: inline-block;
      position: relative;
      top:41px;
      left: -5px;
      z-index: 22;
      color: #000;
      line-height: 67px;
    }
    .weixin p:first-child{
      text-align: center;
      font-size: 14px;
      color: #000;
      margin-top: 70px;
    }
    .weixin p:nth-child(2),.weixin p:nth-child(3){
      font-size: 18px;
      color: #000;
      padding: 10px;
    }
  </style>
</head>
<body>
<script src="js/jquery-1.9.1.min.js"></script>
<div id="header"></div>
<div style="clear:both;"></div>
<div><img src="images/通用.jpg"></div>
<div  class="n_main">
  <div class="main_box">
    <div class="n_title">
      <div class="fl">
        <h1>
          <a class="home" href="#" title="">
            <img src="images/icon.png">
          </a>
          <a href="#">指导老师验证</a>
        </h1>
      </div>
      <div class="fr">
        <a  class="on"  href="#" style="margin-right: 150px;">指导老师验证</a>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="n_content">
        <div class="main_box">
          <div class="left">
            <div class="n_company">
              <div class="article">
                <div class="chaxun">
                  <p>Query system</p>
                  <h1>官方微信指导老师查询系统</h1>
                  <input type="text" placeholder="请输入微信号" class="shuru">
                  <a href="result.html" class="btn">查询</a>
                </div>
                <div class="weixin">
                  <p>请输入官方指导老师微信号，然后点查询即可</p>
                  <p style="padding-bottom: 0px;">乌鸡养血糖浆官方指导老师：姚老师、赵老师、李老师、许老师、史老师、张老师、唐老师、
                    陆老师、刘老师、马老师
                  </p>
                  <p style="padding-top: 0px; margin-top: -10px;">【以上老师排名不分前后】</p>
                </div>
              </div>
            </div>
          </div>
          <div class="right">
            <div class="up">
              <span>
                <img class="img" src="images/a-2.png"/>
              </span>
              <a href="#">
                <img class="img" src="images/通用.png"/>
              </a>
            </div>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer"></div>
<script src="js/add.js"></script>
<script src="js/header.js"></script>
</body>
</html>